{
  "name": "jest-practice",
  "version": "1.0.0",
  "description": "practicing TDD using jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romainmode83/jest-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romainmode83/jest-practice/issues"
  },
  "homepage": "https://github.com/romainmode83/jest-practice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.3.1"
  }
}
